# odsSearch

./: README.md
Vocabularies/: media-types.csv.txt
Vocabularies/ods-ap.csv/Classification/: Classification-description-field.csv  Classification.csv
Vocabularies/ods-ap.csv/Classification.Discipline/: 01-Science.csv  02-Music.csv  03-BusinessStudies.csv  04-Mathematics.csv  05-SocialStudies.csv  06-ICT.csv  07-ForeignLanguage.csv  08-SpecialNeeds.csv
Vocabularies/ods-ap.csv/Classification.Discipline/Translations/: 09-Religious Education.xlsx
Vocabularies/ods-ap.csv/Classification.Discipline/Translations/bg/: 01-bg.csv  02-bg.csv  03-bg.csv  04-bg.csv  05-bg.csv  06-bg.csv  07-bg.csv  08-bg.csv
Vocabularies/ods-ap.csv/Classification.Discipline/Translations/de/: 01-de.csv  02-de.csv  03-de.csv  04-de.csv  05-de.csv  06-de.csv  07-de.csv  08-de.csv
Vocabularies/ods-ap.csv/Classification.Discipline/Translations/el/: 01-el.csv  02-el.csv  03-el.csv  04-el.csv  05-el.csv  06-el.csv  07-el.csv  08-el.csv
Vocabularies/ods-ap.csv/other/: Copyright.Cost.csv  Educational.AggregationLevel.csv  Educational.EndUserRole.csv  Educational.InteractivityLevel.csv  Educational.InteractivityType.csv  Educational.LearningResourceType.csv  General.Language.csv  General.Structure.csv  Lifecycle.ContributeRole.csv  Lifecycle.Status.csv  MetaMetadata.ContributeRole.csv  Relation.Kind.csv  Technical.Format.csv  Technical.Requirement.csv
odsSearchApacheSolrDrupal/: keepIndexing.js  odsSearchApacheSolrDrupal.css  odsSearchApacheSolrDrupal.info  odsSearchApacheSolrDrupal.module  search-result.tpl.php  search-results.tpl.php
odsSolr/: pom.xml
odsSolr/src/main/java/eu/opendiscoveryspace/search/http/: CatchPostFilter.java
odsSolr/src/main/java/eu/opendiscoveryspace/search/solrcomp/: QueryExpansion.java  SearchConstants.java
odsSolr/src/main/resources/eu/opendiscoveryspace/search/solrcomp/: CP and ODS AP connection -AL1.csv  all-media-types.txt
odsSolrConfig/: README.txt
odsSolrConfig/conf/: schema.xml  solrconfig.xml
odsSolrConfig/conf/velocity/: VM_global_library.vm  hit.vm  query_form.vm  richtext_doc.vm
ods_solrsearchbox/: ods_solrsearchbox.info  ods_solrsearchbox.module
(+78 files in other folders)
