<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.opendiscoveryspace</groupId>
    <artifactId>ods-search-solrcomp</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>ODSSearch SOLR Component</name>
    <packaging>jar</packaging>
    <description>The component of ODS Search living inside the SOLR server.</description>

    <properties>
        <solr.version>8.8.2</solr.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>
    <dependencies>
        <dependency><groupId>org.apache.solr</groupId><artifactId>solr-core</artifactId>
            <version>${solr.version}</version></dependency>

        <dependency><groupId>org.apache.solr</groupId><artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version></dependency>
        <dependency><artifactId>solr-velocity</artifactId><version>${solr.version}</version>
            <groupId>org.apache.solr</groupId> <scope>runtime</scope>
        </dependency>
        <dependency><artifactId>json-simple</artifactId>
            <groupId>com.googlecode.json-simple</groupId><version>1.1</version></dependency>
        <!-- servlet basics -->
        <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-servlet_2.4_spec</artifactId>
          <version>1.1.1</version><scope>provided</scope></dependency>
        <dependency><groupId>org.apache.geronimo.specs</groupId><artifactId>geronimo-jsp_2.1_spec</artifactId>
          <version>1.0.1</version><scope>provided</scope></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.1</version></dependency>
    </dependencies>



    <build>
        <plugins>
          <plugin><artifactId>maven-compiler-plugin</artifactId>
              <configuration><source>1.6</source><target>1.6</target></configuration></plugin>
        </plugins>
    </build>

</project>
